# kotlin-pcsc

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts  update_online_docs.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
kotlin-pcsc/: package-list
kotlin-pcsc/au.id.micolous.kotlin.pcsc/: -l-o-n-g_-t-i-m-e-o-u-t.html  connect.html  control.html  get-all-reader-status.html  get-attrib.html  get-ifd-serial.html  get-ifd-type.html  get-ifd-version.html  get-mechanical-characteristics.html  get-status-change-suspend.html  get-status-change.html  get-status.html  get-vendor-name.html  index.html  reconnect.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-attribute/: cls.html  entries.html  index.html  num.html  tag.html  value-of.html  values.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-attribute-class/: entries.html  index.html  v.html  value-of.html  values.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-card/: begin-transaction.html  control.html  disconnect.html  end-transaction.html  get-attrib.html  index.html  protocol.html  reconnect.html  status.html  transmit.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-card-status/: absent.html  atr.html  index.html  negotiable.html  powered.html  present.html  protocol.html  reader-name.html  reader-names.html  specific.html  swallowed.html  to-string.html  unknown.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-context/: cancel.html  connect.html  get-status-change.html  index.html  is-valid.html  list-readers.html  release.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-disconnect-disposition/: entries.html  index.html  value-of.html  values.html
kotlin-pcsc/au.id.micolous.kotlin.pcsc/-initialization/: entries.html  index.html  (+2 more)
sample/: README.md  build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
src/: module.md
(+212 files in other folders)
