kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.enableCInteropCommonization.nowarn=true

# cross compilation does not work for all targets due to cinterop target
kotlin.native.enableKlibsCrossCompilation=false
kotlin.native.ignoreDisabledTargets=true

# build properties
org.gradle.caching=true
org.gradle.parallel=true
# config properties
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# project properties
group=au.id.micolous.kotlin.pcsc
version=1.0.0-SNAPSHOT
